#DOMAIN-SUFFIX,m-team.cc
#DOMAIN-SUFFIX,kp.m-team.cc  
#DOMAIN-SUFFIX,m-team.io
#DOMAIN-SUFFIX,audiences.me  
DOMAIN-SUFFIX,btschool.club
DOMAIN-SUFFIX,jpopsuki.eu  
DOMAIN-SUFFIX,et8.org  
DOMAIN-SUFFIX,open.cd
DOMAIN-SUFFIX,wamud.com
DOMAIN-SUFFIX,zuanke8.com
DOMAIN-SUFFIX,chiphell.com
DOMAIN-SUFFIX,tmall.hk
DOMAIN-SUFFIX,stage1st.com
DOMAIN-SUFFIX,ip138.com
DOMAIN-SUFFIX,jietiandi.net
DOMAIN-SUFFIX,gaoloumi.cc
DOMAIN-SUFFIX,pcbeta.com
DOMAIN-SUFFIX,acwifi.net
DOMAIN-SUFFIX,pinduoduo.net
DOMAIN-SUFFIX,pddpic.com
DOMAIN-SUFFIX,yangkeduo.com
DOMAIN-SUFFIX,acwifi.net
IP-CIDR,112.132.0.0/16
IP-CIDR,122.190.0.0/16
IP-CIDR,114.110.0.0/16
IP-CIDR,157.148.0.0/16
IP-CIDR,157.255.0.0/16
IP-CIDR,150.138.0.0/16
